default:
  image: "fedora:33"
  before_script:
    - "dnf -y install python python-wheel pip poetry"
    - "pip install makru"
    - "poetry install --no-root"

test:
  script:
    - "makru :test-cov"
  coverage: "/^TOTAL.+?(\\d+\\%)$/"
