name: plugin_cross_importing
version: 20210118
type: makru_testsuite
use: plugin1
description: "This testsuite tests makru's cross importing feature. The feature provides a shortcut to import each other.
It is useful when plugins can offer reusable concepts, the other plugins does not need to maually access pluginsource's classes to import packages.

Example
    from makru.plugins import another_plugin"
